<!DOCTYPE html>   
<html>   
    <head>   
        <title>background-color property</title>   
        <style>    
            body {   
                   
                background-color: lightblue;          
            }   
         h1{  
            color: blue;  
		  font-family:	Adobe Garamond Pro;
		  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
         }  
		h4{  
         
              color:rgba(255,0,0,0.5);  
		  font-family:	Adobe Song Std L;
		  text-align: left;
         }  
         p.two {
    border-style: solid;
    border-width: medium;
}
#img{
border: 2px solid blue;
border-radius:5px;
padding:5px;
text-shadow: 2px 2px;
filter: brightness(120%);
   filter: contrast(120%);
   filter: drop-shadow(10px 10px 10px green);
}
        </style>    
    </head>   
    <body>    
       <h1>Jovitta George Eluvathingal </h1>  
       <p class ="two">
        <h4>Eluvathingal H  P .O
Edathiruthy
Thrissur <br> <br> <br> <br> 
 I am  good in  the way to think  and be positive and  happy  with the Day and the  year <br>
 The flabgasted  with the day you getting the way we are  and be a flower of the more beautfileing the things 
 The way of the </h4>
</p>
<img src="D:\WTL\flower-729512__340.jpg" id="img"></img> 
        </body>    
</html>  